#define OUT_ON '1'
#define OUT_OFF '0'
#define READ_DATA 'D'
#define READ 'R'
#define DATA_RDY 'Y'
#define DATA_ERROR 'E'
#define DATA_PROCESSING 'P'
#define WRITE_DATA 'W'
#define GET_STATE 'G'
#define END_TRANSMISSION 'T'
#define LED_OUT 55
#define COMPASS_HEADING 0
#define CURRENT_TEMPERATURE 10

#define SPI_STEPPER_SPEED 0
#define SPI_STEPPER_DIR 1
#define SPI_STEPPER_STEPS 2
#define SPI_STEPPER_MOVING 0
#define SPI_STEPPER_INPROG 1
#define SPI_STEPPER_X 5
#define SPI_STEPPER_Y 6

#define SPI_MOTOR 0
#define SPI_MOTOR1_STATUS 0
#define SPI_MOTOR2_STATUS 1
#define SPI_MOTOR_RIGHT_DIR <<0
#define SPI_MOTOR_RIGHT_SPEED <<4
#define SPI_MOTOR_LEFT_DIR <<8
#define SPI_MOTOR_LEFT_SPEED <<12


#define MOTOR_FWD 1
#define MOTOR_REV 0
#define MOTOR_FULL_SPEED 10
#define MOTOR_STOP 0

#define ULTRA_FRONT_DISTANCE 0
#define ULTRA_LEFT_FRONT_DISTANCE 0
#define ULTRA_LEFT_REAR_DISTANCE 0
#define ULTRA_RIGHT__FRONT_DISTANCE 0
#define ULTRA_RIGHT__REAR_DISTANCE 0
#define ULTRA_BACK_DISTANCE 0
