#define OUT_ON '1'
#define OUT_OFF '0'
#define READ_DATA 'D'
#define READ 'R'
#define DATA_RDY 'Y'
#define DATA_ERROR 'E'
#define DATA_PROCESSING 'P'
#define WRITE_DATA 'W'
#define GET_STATE 'G'
#define END_TRANSMISSION 'T'
#define LED_OUT 55
#define COMPASS_HEADING 0
#define CURRENT_TEMPERATURE 10
#define SPI_STEPPER_SPEED 0
#define SPI_STEPPER_DIR 1
#define SPI_STEPPER_STEPS 2
#define SPI_STEPPER_MOVING 0
#define SPI_STEPPER_INPROG 1